{
  "name": "Tresor-Code",
  "short_name": "Tresor",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#101214",
  "theme_color": "#202326",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}